# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.4"
synopsis: "Friendly wrapper around OCurl, using picos"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["curl" "web" "http" "client" "lwt"]
homepage: "https://github.com/c-cube/ezcurl"
doc: "https://c-cube.github.io/ezcurl/"
bug-reports: "https://github.com/c-cube/ezcurl/issues"
depends: [
  "dune" {>= "3.0"}
  "ezcurl" {= version}
  "picos" {>= "0.5" & < "0.6"}
  "picos_std" {>= "0.5" & < "0.6"}
  "picos_io" {>= "0.5" & < "0.6"}
  "picos_mux" {>= "0.5" & < "0.6" & with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ezcurl.git"
