# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.4"
synopsis: "Friendly wrapper around OCurl"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["curl" "web" "http" "client"]
homepage: "https://github.com/c-cube/ezcurl"
doc: "https://c-cube.github.io/ezcurl/"
bug-reports: "https://github.com/c-cube/ezcurl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocurl" {>= "0.8"}
  "odoc" {with-doc}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ezcurl.git"
